# configuration descriptions can be found here: https://scalameta.org/scalafmt/docs/configuration.html
version=2.6.1
align.preset=more

# maximum column length
maxColumn = 120

continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
rewrite.rules = [AvoidInfix, SortImports, RedundantParens, SortModifiers]
newlines.afterCurlyLambda = preserve
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
